<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="js/jquery-3.0.0.min.js"></script>
    <title></title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style>
    	*{
    		padding:0;
    		margin:0;
    	}
    	li{
    		list-style: none;
    	}
    	.arrow_con{
    		width:300px;
    		height:200px;
    		margin:0 auto;
    		margin-top:20%;
    	}
    	.arrow_con .list1{
    		width:100%;
    		height:50%;
    	}
    	.list1 p{
    		width:100px;
    		height:100%;
    		margin:0 auto;
    		
    	}
    	.list2{
    		width:100%;
    		height:50%;
    	}
    	.list2 p{
    		width:100px;
    		height:100%;
    		/*float:left;*/
    	}
    	.up{
    		background:url(img/up.png);
    		background-size: 100% 100%;
    	}
    	.left{
    		float:left;
    		background:url(img/left.png);
    		background-size: 100% 100%;
    	}
    	.down{
    		background:url(img/down.png);
    		background-size: 100% 100%;
    	}
    	.right{
    		float:right;
    		background:url(img/right.png);
    		background-size: 100% 100%;
    	}
    	* {
		    -webkit-touch-callout:none;
		    -moz-touch-callout:none;
		    -ms-touch-callout:none;
		    touch-callout:none;
		 }
    </style>
</head>
<body>
	<div class="arrow_con">
		<div class="list1"><p class="up"></p></div>
		<div class="list2">
			<p class="left"></p>
			<!--<p class="down"></p>-->
			<p class="right"></p>
		</div>
		<div class="list1"><p class="down"></p></div>
	</div>
</body>
<script>
	//上
	touchstart('.up','http://192.168.3.109:8888/forward');
	touchend('.up');
 	//下
 	touchstart('.down','http://192.168.3.109:8888/backup');
	touchend('.down');
	
 	//左
 	touchstart('.left','http://192.168.3.109:8888/left');
	touchend('.left');
 	
 	//右
 	touchstart('.right','http://192.168.3.109:8888/right');
	touchend('.right');
 	
	//touchstart
	function touchstart(className,url){
		$(className).on('touchstart',function(e) {
//			console.log('start')
	     	$.ajax({
			   	url:url,
			    type: "post",
			    dataType: "json",
			    success: function (data) {
		//	    	alert('成功')
			    },
			    error : function(data){
//			  	 	alert('网络异常1')
				} 
	  		})  	
 		});
		
	};
	//
	function touchend(className){
		$(className).on('touchend',function(e) {
//			console.log('end')
	     	$.ajax({
			   	url:'http://192.168.3.109:8888/stop',
			    type: "post",
			    dataType: "json",
			    success: function (data) {
		//	    	alert('成功')
			    },
			    error : function(data){
//			  	 	alert('网络异常2')
				} 
	  		})  	
 		});
		
	}
	
</script>
</html>